@import '../variable';

.@{prefix}-context-menu {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 3px 3px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  font-size: 14px;
  padding: 4px 0;
  cursor: pointer;
  color: #595959;
  outline: none;
  align-items: center;
  position: absolute;
  z-index: 1000;
  min-width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  user-select: none;
}