.editable-code {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
  font-size: inherit;
  background-color: rgba(0,0,0,.06);
  padding: 0 2px;
  border-radius: 6px;
  line-height: inherit;
  word-wrap: break-word;
  text-indent: 0;
}

.editable-sub, .editable-sup {
  position: relative;
  font-size: 75%;
  vertical-align: baseline;
}

.editable-sub {
  bottom: -.25em;
}

.editable-sup {
  top: -0.5em;
}